#article:only-child{
    color: #000000;
    font-weight: normal;
}
.main{
    display: grid;
    grid-template-columns: 20% 40% 20%;
    grid-template-rows: 5% 94%;
    grid-column-gap: 10%;
    grid-row-gap: 10px;
    grid-template-areas: 
    "headleft headcenter headright"
    "list main padding"
    ;
}
#list{
    grid-area: list;
}
#blog{
    grid-area: main;
}
@media (min-width: 1201px){
    .main{
        display: grid;
        grid-template-columns: 20% 40% 20%;
        grid-template-rows: 5% 94%;
        grid-column-gap: 10%;
        grid-row-gap: 10px;
        grid-template-areas: 
        "headleft headcenter headright"
        "list main padding"
        ;
    }
    #list{
        display: grid;
        grid-template-rows: repeat(6, 40px);
        grid-gap: 15px;
    }
    #list a{
        text-align: right;
    }
}
@media (min-width: 720px) and (max-width:1200px) {
    .main{
        display: grid;
        grid-template-columns: 20% 40% 20%;
        grid-template-rows: 5% 94%;
        grid-column-gap: 10%;
        grid-row-gap: 10px;
        grid-template-areas: 
        "headleft headcenter headright"
        "list main padding"
        ;
    }
    #list{
        display: grid;
        grid-template-rows: repeat(6, 40px);
        grid-gap: 15px;
    }
    #list a{
        text-align: right;
    }
}
@media (min-width: 0px) and (max-width: 719px) {
    .main{
        display: grid;
        grid-template-columns: 1% 88% 1%;
        grid-column-gap: 5%;
        grid-row-gap: 10px;
        grid-template-areas: 
        "headleft headcenter headright"
        "list main padding"
        ;
        padding-top: 10px;
    }
    #list{
        grid-area: headcenter;
    }
    #blog{
        grid-area: main;
    }
    #list{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 1fr 1fr 1fr 0.5fr;
        align-items: center;
        grid-gap: 15px;
    }
    #list a{
        text-align: center;
    }
}
#list{
    display: grid;
    grid-template-rows: repeat(6, 40px);
    grid-gap: 15px;
}
#list a{
    color: #999999;
    font-family: "pingfang";
    font-weight: lighter;
    font-size: 1.2em;
    display: block;
}
#list a:hover{
    color: #000000;
}
a{
    text-decoration:none;
}
#blog{
    display: grid;
    grid-template-rows: repeat(2, 283px);
    grid-gap: 40px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blogitem{
    width: 420px;
    box-shadow: 0 8px 16px rgba(0,0,0,.02);
}
.blogimg{
    background-color: #261400;
    height: 210px;
    display: flex;
    justify-content: center;
}
.blogimg img{
    height: 210px;
}
.blogtitle{
    background-color: #ffffff;
    height: 73px;
}
.blogabout{
    padding: 0px 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.space{
    width: 5px;
}
.blogtag{
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.file img{
    padding-bottom: 1px;
}
.file{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.tag{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}
.blogtitle p{
    margin: 0px;
    padding: 12px;
    color: #000000;
    font-family: "pingfang";
    font-weight: bold;
    font-size: 1.2em;
}
.blogtag a{
    font-family: 'MyWebFont', Arial, sans-serif; 
    font-size: 0.8em;
    color: #666666;
}

.blogtime a{
    font-family: 'MyWebFont', Arial, sans-serif; 
    font-size: 0.8em;
    color: #666666;
}