#design:only-child{
    color: #000000;
    font-weight: normal;
}
.main{
    display: grid;
    grid-template-rows: repeat(2, minmax(210px, auto));
    grid-template-columns: repeat(3, minmax(300px, auto));
    grid-gap: 30px;
    padding: 3% 8%;
}
@media (min-width: 720px) and (max-width:1200px) {
    .main{
        display: grid;
        grid-template-rows: repeat(3, minmax(210px,  auto));
        grid-template-columns: minmax(300px, auto) minmax(300px, auto);
        grid-gap: 30px;
        padding: 3% 8%;
    }
}
@media (min-width: 0px) and (max-width: 719px) {
    .main{
    display: grid;
    grid-template-rows: repeat(6, minmax(300px, auto));
    grid-template-columns: minmax(330px, auto);
    grid-gap: 30px;
    padding: 3% 8%;
    }
}
.inset{
    background-color: #ffffff;
    border: solid 10px #ffffff;
}
.inset img{
    max-width: 100%;
    height: auto;
}
.inset img{
    display: block;
    object-fit: cover;
}