body{
    font-size: 100%;
    background-color: #f3f3f3;
    height: 790px;
    margin: 0px;
    display: grid;
    grid-template-rows: 80px auto 40px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
}
.main{
    grid-area: main;
}
#navigation{
    background-color: #ffffff;
    padding: 0px;
    margin: 0px;
    height: 80px;
    display: grid;
    grid-template-columns: 44% 55%;
    grid-gap: 1%;
}
#logo{
    display: flex;
    align-items: center;
    padding-left: 10%;
}
#menu{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr) 0.5fr;
    padding: 0px 8%;
    background-color: #ffffff;
}
#menu div{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}
#menu a{
    color: #999999;
    font-family: "pingfang";
    font-weight: lighter;
    font-size: 1.2em;
    text-decoration: none;
}
#menu a:hover{
    color: #000000;
    font-weight: normal;
}
