{
  "name": "lottie-web",
  "version": "5.6.1",
  "description": "After Effects plugin for exporting animations to SVG + JavaScript or canvas + JavaScript",
  "main": "./build/player/lottie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/airbnb/lottie-web.git"
  },
  "scripts": {
    "build": "node tasks/build.js"
  },
  "keywords": [
    "animation",
    "canvas",
    "svg",
    "after effects",
    "plugin",
    "export"
  ],
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "uglify-js": "^3.4.9",
    "watch": "^1.0.2"
  },
  "types": "./index.d.ts",
  "license": "MIT"
}
